# Database Config
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Django Settings
DJANGO_SETTINGS_MODULE=
ALLOWED_HOSTS=
SECRET_KEY=

# Mail Settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Celery Config
CELERY_BROKER=
CELERY_BACKEND=
FLOWER_BROKER=

# Other Settings
LD_SDK_KEY=
